user www-data;
worker_processes 4;
pid /run/nginx.pid;


events {
       worker_connections 768;
}


http {
      server {
        worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream app_servers {
    server 127.0.0.1:8080;
  }
  server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    location / {
      proxy_pass http://app_servers;
    }
    location ^~ /hello/ {
      proxy_pass http://app_servers;
    }
  }
}
     }
}