server {
    listen 80;
    server_name localhost;
    error_log /home/box/test.error.log;

    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~* ^.+\.\w+$ {

        root /home/box/web/public/;
    }

    location / {
        return 404;
    }

}