server {
    listen 80;
    server_name localhost;
    error_log /home/box/test.error.log;

    location ^~ /hello/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_pass http://app_server;
	proxy_pass http://0.0.0.0:8080;
    }

    location ^~ /static/ {
        root /home/box/web;
    }

    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~* ^.+\.\w+$ {

        root /home/box/web/public/;
    }

    location / {
        return 404;
    }

}